spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=secret-key
jwt.expiration=360000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/treina-drive
