server.port=8081
spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.keycloak.client-id=treinadrive
spring.security.oauth2.client.registration.keycloak.client-secret=${JWT_SECRET_KEY}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=instructor,student

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/treinadrive
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/treinadrive/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
